/*
将二维数组 nums 映射成一个一维数组；

将这个一维数组映射回 r 行 c 列的二维数组。
我们当然可以直接使用一个一维数组进行过渡，但我们也可以直接从二维数组 nums 得到 r 行 c 列的重塑矩阵：
设 \textit{nums}nums 本身为 mm 行 nn 列，如果 m*n不等于r*c，那么二者包含的元素个数不相同，因此无法进行重塑，

否则对于第 x 个元素在nums 中对应的下标为 (x/n，x\%n)
而在新的重塑矩阵中对应的下标为 (x / c, x\% c)。我们直接进行赋值即可

*/

int main()
{
	return 0;
}